server {
    listen 80;

    location /staticfiles {
        alias /usr/src/app/static;
    }

    location ~ ^/(admin|api) {
        proxy_pass http://ecommerce-orders-server:8000;
        proxy_redirect default;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
